{
  "name": "cicd-dashboard-server",
  "version": "1.0.0",
  "description": "Local Express server for CI/CD dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-safe": "node start-server-safe.js",
    "start-managed": "node server-manager.js start",
    "stop": "node server-manager.js stop",
    "restart": "node server-manager.js restart",
    "status": "node server-manager.js status",
    "dev": "node --watch index.js",
    "clean": "node server-manager.js clean",
    "clean-old": "node start-clean.js"
  },
  "dependencies": {
    "@aws-sdk/client-codebuild": "^3.490.0",
    "@aws-sdk/client-codepipeline": "^3.886.0",
    "@aws-sdk/client-s3": "^3.888.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
